SUMÁRIO

    --------------------------------------------------

    Módulo 11 - A viagem foi ótima

        [11-1] Vocabulário do Diálogo 1 e 2 + Apostila do módulo
        [11-2] Diálogo 1 e 2: Eu vou para o Japão! e Fiz um monte de coisa, mas não comi lámen
        [11-3] Passado dos Adjetivos
        [11-4] Perguntando por que e explicando o porquê
        [11-5] Vocabulário  3
        [11-6] Diálogo 3: É que aqui é maior que o Starbucks da Av. Paulista
        [11-7] Comparação, do que (より)
        [11-8] Aqui, Aí, Lá, Onde (Modo Formal)
        [11-9] Terminações Comuns
        [11-10] Aula Desafio M11
        [11-11] Exercícios JLPT N5 - M11
    
    --------------------------------------------------

    Módulo 12 - Gastando o rico dinheirinho

        [12-1] Vocabulário do Diálogo 1 + Apostila do Módulo
        [12-2] Diálogo 1: Tudo bem ser cartão? (カードでいいですか。)    

==================================================

Modulo 2

    --------------------------------------------------

    Dialogo 1 - Vocabulario

        石
        いし
        Rock

        川
        かわ
        River

        こちらこそ
        You're welcome (igualmente)

        山
        やま　、セン
        Mountain

        本
        ほん　、ホン
        Book, Origin, Root

        日
        ひ，び　、ニチ
        Sun, Day

        私
        わたし
        I, Me

        学
        ガク　、ま。なぶ
        Study (noun), Science

    --------------------------------------------------

    Dialogo 1 - Przer em conhecer

        よろしくお願いします
        よろしくおねがいします
        Prazer em conhecer

        どちらさまですか
        May I ask who's calling

==================================================

Modulo 3

    --------------------------------------------------

	Aula 4 - Partícula -と e そして (adição)

		Exercícios do Módulo:

			学校へ行いきます。そしてかえります。
			Vou para a escola. E/depois volto.

			バナナ、パパヤそしていちごが好すきです。
			Gosto de banana, mamão e morango.

==================================================

Modulo 9

    --------------------------------------------------

    Aula 3: Horário

        何時に行きますか。
        A que horas você vai?

        午後３時に行きたいです。
        Quero ir às 3h da tarde

        会話
        かいわ
        Conversação

        会話に何を言いましたか
        O que você disse na conversa?

        言いましたか
        Eu mencionei isso?

        何を言いましたか
        O que você disse?

    --------------------------------------------------

    Aula 4: Em torno de

        どのくらいかかりますか。
        Quanto tempo leva?

        １時間くらい
        Em torno de uma hora

        そのくらい？
        Só isso?

        とおくないですね。
        Não é longe né?

        一番好きな
        いちばんすきな
        Favorito

        私の一番好きな
        Meu favorito

        もうすぐだね
        Logo mais, né!

        これ、いくらぐらいでしたか？
        Isto aqui custou mais ou menos quanto?

        いつごろ韓国へ行きますか？
        Quando mais ou menos você vai para o Coreia?

        いくらぐらいですか？
        Quanto custa mais ou menos？

        いくらぐらいでしたか？
        Quanto custou mais ou menos？

        いつごろですか？
        Quando é?

        海岸
        かいがん
        Litoral

        未満
        みまん 
        Menos que

==================================================

Modulo 10

    --------------------------------------------------

    [10-1] Kanji do Módulo

        Kanjis

            年
            とし
            ネン
            Ano

            月
            つき
            ゲツ、ガツ
            Mês, lua

            曜
            ヨウ
            Dia da semana 

            火
            ひ、び
            カ
            Fogo

            水
            みず
            スイ
            Água

            木
            き、こ
            ボク、モク
            Árvore, madeira

            金
            かね、がね
            キン、コ、ン、ゴン
            Ouro

            土
            つち
            ド、 ト
            Terra

            昨
            サク
            Ontem, anterior

        Vocabulário

            生[せい] 年[ねん] 月[がっ] 日[ぴ]
            せいねんがっぴ
            Data de Nascimento

            月[げっ] 光[こう]
            げっこう
            Luar

            水泳
            すいえい
            Natação

            金魚
            きんぎょ
            Peixe Dourado

            昨日
            きのう
            Ontem

            火事
            かじ
            Incendio

            火山
            かざん
            Vulcao

            昨年
            さくねん
            Ano passado

    --------------------------------------------------
    
    [10-2] Diálogo 1

        昨日出た映画
        きのうでたえいが
        Filme que saiu ontem

        調べる
        しらべる
        Pesquisar, investigar

        しらべているです
        Estou procurando

        も一緒に行きませんか
        Não gostaria de ir junto?

        何曜日ですか
        なんようびですか
        Que dia da semana é?

        駅
        えき
        Estação

        会いましょう
        あいましょう
        Vamos nos encontrar

        ちなみに
        Aliás, A propósito

        -って, -ということ
        Usado como citação, como se fosse aspas citando algo

        何見ている
        なにみている
        O que foi ver?

        私は疲れている
        私はつかれている
        Estou cansado

    --------------------------------------------------

    [10-3] Números de 100 a 1000

        Exceções de Centenas
        300, 600, 800

        百
        もも
        ヒャク、 ビャク
        Cem

        さんびゃく
        300

        よんひゃく
        400

        ろっぴゃく
        600

        ななひゃく
        700

        はっぴゃく
        800

        千
        ち
        セン
        Mil, milhar

        Exceções de Milhar
        3000, 8000

        さんぜん
        3000

        よんせん
        4000

        ななせん
        7000

        はっせん
        8000

    --------------------------------------------------

    [10-4] Ano, mês e dia (年、月、日)

        Anos
            Exceções de Anos
            4 anos (よねん)

            生まれる
            うまれる
            Nascer

            卒業
            そつぎょう
            Formatura

            そつぎょうします
            Vou me formar

            革命
            かくめい
            Revolução

            市民
            しみん
            Cidadão, População


        Meses

            Exceções de Meses
            4月 - しがつ
            9月 - くがつ

            4月
            しがつ

            9月
            くがつ

            7月
            しちがつ
            なながつ

            終わり
            おわり
            Fim, final

            初め
            はじめ
            Início, Começo


        Dias (日)

            1日
            ついたち

            2日 
            ふつか

            3日
            みっか

            4日
            よっか

            5日
            いつか

            6日
            むいか

            7日
            なのか

            8日
            ようか

            9日
            ここのか

            10日
            とおか

            20日
            はつか

            14日
            じゅうよっか

            24日
            にじゅうよっか

            19日
            じゅうくにち

            29日
            にじゅうくにち

            Exceções de Dias
            14日 - じゅうよっか
            24日 - にじゅうよっか
            19日 - じゅうくにち
            29日 - にじゅうくにち

            この「xxx」というまんがをしらべている
            Estou procurando aquele mangá chamado xxx

            でしょう
            Provavelmente, parece que

            もう古いまんが
            もうふるいまんが
            Já é um mangá antigo

            そんなに古くないよ
            そんなにふるくないよ
            Não é tão antigo

            日曜日
            にちようび
            Domingo

            月曜日
            げつようび
            Segunda-feira

            火曜日
            かようび
            Terça-feira

            水曜日
            すいようび
            Quarta-feira

            木曜日
            もくようび
            Quinta-feira

            金曜日
            きんようび
            Sexta-feira

            土曜日
            どようび
            Sábado

            今日は何日何曜日ですか
            Que dia é hoje e que dia da semana é?

            信じられない
            しんじられない
            Não consigo acreditar

            知る限り
            しるかぎり
            Até onde sei

            約束
            やくそく
            Promessa, compromisso

            土曜日には約束があります
            どようびにはやくそくがあります
            Sábado eu tenho um compromisso

    --------------------------------------------------

    [10-5] Fazendo um convite e expressando vontade

        ～ませんか？(fazendo convite)

            ～ませんか (formal)
            ～a ない (informal)

            行きませんか
            行かない
            Gostaria de ir?

            緒に食べませんか
            Vamos comer juntos?

            私は水を買いに行っている
            Estou indo comprar água

            塩
            しお
            Sal

            塩を取ってくれませんか
            しおをとってくれませんか
            Poderia me passar o sal, por favor?

            取る
            とる
            Pegar

            呉れる
            くれる
            Dar, Deixar (outra pessoa) ter

            お金をくれないか
            Me dá dinheiro?

            クラスの後で私と一緒に何かを食べに行きませんか
            Gostaria de comer algo junto comigo depois da aula?

        
        ～ましょう (expressando vontade)

            ～ましょう (formal)
            ～ “forma” お (informal)

            行きましょう
            Vamos!

            明日会いましょう
            Nos vemos amanhã

            行きましょう
            行こう
            Vamos!

            読みましょう
            読もう
            Vamos ler

            バレーボールのしあいを見に行かない
            Não quer assistir uma partida de vôlei?

            土曜日に会おう
            Nos encontramos sábado

    --------------------------------------------------

    [10-6] Diálogo 2 (会話)

        上[あ]げる
        Dar

        もう
        Já

        まだ
        Ainda

        じつ(は)
        Na Verdade

        買っている
        Está comprado

        買いたかった
        Quis comprar

        着[つ]く
        Chegar

        考[かんが]える
        Pensar

    --------------------------------------------------

    [10-7] Tempo passado (過去)

        高い
        Caro
        高かった (Afirmativo)
        高くなかった (Negativo)

        言
        い.う、 こと
        ゲン、 ゴン 
        Falar, Chamar

        話
        はな.す、 はなし 
        ワ
        Falar

        静か
        しずか
        Silencioso

        静
        しず-、 しず.か、 しず.まる、 しず.める
        セイ、 ジョウ
        Silencio, calmo, parado

        喋る
        しゃべる
        Falar, Conversar

        私が欲しいカメラは高価です
        A câmera que eu quero é cara

        匂い
        におい
        Cheiro, Odor

        博物館
        はくぶつかん
        Museu

        歯を磨く
        はをみがく
        Escovar os dentes

        歯
        よわい、 は、 よわ.い、 よわい.する
        シ
        Dente, engrenagem

        磨く
        みがく
        Polir, esfregar, escovar (dentes)

        覚ます
        さます
        Acordar

        微笑む
        ほほえむ
        Sorrir

        Passado Afirmativo Verbos
        Passado Formal: Forma ます + ました
        Passado Informal: Forma て + Troca て por た

        Passe para o passado

            買う
            Passado Formal: 買います → 買いました
            Passado Informal: 買って → 買った

            書く
            Passado Formal: 書きます → 書きました
            Passado Informal: 書いて → 書いた

            泳ぐ (およ)
            Passado Formal: 泳ぎます → 泳ぎました
            Passado Informal: 泳いで → 泳いだ

            食べる
            Passado Formal: 食べます → 食べました
            Passado Informal: 食べて → 食べた

            行く
            Passado Formal: 行きます → 行きました
            Passado Informal: 行って → 行った

            ある
            Passado Formal: あります → ありました
            Passado Informal: あって → あった

            する
            Passado Formal: します → しました
            Passado Informal: して → した

            来る
            Passado Formal: 来ます → 来ました
            Passado Informal: 来て → 来た

            いる
            Passado Formal: います → いました
            Passado Informal: いて → いた

            です
            Passado Formal: です → でした
            Passado Informal: だって → だった

        昨日、はやく寝ましたか
        Ontem você dormiu cedo?

        仕事がたくさんあったからおそく寝ました
        Tive muito trabalho, por isso dormi tarde

        おそく寝ました
        Eu dormi tarde

        住む
        すむ
        Morar

        もう食べた
        Já comeu?

        今度
        こんど 
        Nesse momento, Agora

        Passado Afirmativo Adjetivos
        Adjetivos い
        Passado Formal: かった + です
        Passado Informal: かった

        Adjetivos な
        Passado Formal: でした
        Passado Informal: だった

        Passe para o passado

            いそがしい
            Passado Formal: いそがしかったです
            Passado Informal: いそがしかった

            いい
            Passado Formal: よかったです
            Passado Informal: よかった

            かんたん
            Passado Formal: かんたんでした
            Passado Informal: かんたんだった

            べんり
            Passado Formal: べんりでした
            Passado Informal: べんりだった

        知らなかった
        しらなかった
        Eu não sabia

        風邪
        かぜをひく
        Pegar gripe

        風邪をひいた
        かぜをひいた
        Eu peguei um resfriado

        治る
        なおる
        Sarar, se curar

        どうだった?
        Como estava? 
        (Como alguma coisa estava)

        おいしかった
        Estava gostoso

        Passado Negativo Verbos
        Passado Negativo Formal: でした
        Passado Negativo Informal: なかった (です)

        Passe para o Passado Negativo
            買う
            買いませんでした 
            買わなかった(です)

            書く 
            書きませんでした 
            書かなかった(です)

            泳ぐ 
            泳ぎませんでした 
            泳がなかった(です)

            食べる 
            食べませんでした 
            食べなかった(です)

            行く 
            行きませんでした 
            行かなかった(です)

            ある
            ありませんでした 
            なかった(です)

            する
            しませんでした 
            しなかった(です)

            来る
            来ませんでした 
            来なかった(です)

            いる
            いませんでした 
            いなかった(です)

            です
            ではありませんでした 
            じゃなかった(です)
        
        Passado Negativo Adjetivos
            Adjetivos い
            Passado Formal: なかったです
            Passado Informal: なかった

            Adjetivos な
            Passado Formal: ではありませんでした
            Passado Informal: じゃなかった(です)

        Passe para o Passado Negativo (Adjetivos)

            いそがしい
            いそがしくなかったです 
            よくなかった

            いい
            よくなかったです 
            よくなかった

            かんたん
            かんたんではありませんでした 
            かんたんじゃなかった(です)

            べんり
            べんりではありませんでした 
            べんりじゃなかった(です)

        先週末にどこかへ行ったの?
        せんしゅうまつにどこかへ行ったの?
        Você foi para algum lugar no final de semana passado?

        忙しかったから、どこへも行かなかった
        いそがしかったから、どこへも行かなかった
        Estava tão ocupado que não fui a lugar algum

        かれしとわかれた
        Terminei com meu namorado

        やっぱり 簡単[かんたん]じゃなかった
        やっぱり かんたんじゃなかった
        De fato não foi fácil

        簡単
        かんたん
        Simples, Fácil, Descomplicado

        自分
        じぶん
        Eu mesmo, Você mesmo, Si mesmo

        一つも食べなかったです
        Eu não comi nenhum

        薬を飲みました
        くすりを飲みました
        Tomei o remédio

        食事
        しょくじ
        Refeição

        どこか
        Algum lugar

        どこへも
        Para lugar algum

        別れる 
        わかれる
        Se separar

        やっぱり
        De fato

        自分で
        じぶんで
        Por conta, si mesmo

        銀行
        ぎんこう
        Banco (instituição)

    --------------------------------------------------

    [10-8] Depois que / Depois de (V-た後 e V-てから)

        V-た後
        Depois que
        Verbo forma た + 後で
        Usado para sequência temporal

        食べた後で ねました
        Depois que comi, dormi

        ぐっすり
        Profundamente (dormi)

        ぐっすり寝る
        Dormir profundamente

        閉じる
        とじる
        Fechar

        立つ
        たつ
        Levantar

        笑う
        わらう
        Rir

        酷い
        ひどい
        Cruel

        笑いました
        わらいました
        Eu ri

        駅
        えき
        Estação (de trem, de metrô)

        連絡
        れんらく
        Contatar, Entrar em contato

        駅に 着いた後で 連絡してね
        えきに ついた後で れんらくしてね
        Depois que sair da estação, me avise

        靴
        くつ
        Sapato

        履く
        はく
        Vestir (para peças da parte inferior do corpo, como calça, saia e sapato)

        V-てから (depois de)
        Depois de
        Dá ideia de "a partir de"
        Sequência Lógica

        考える
        かんがえる
        Pensar, Considerar

        点ける
        つける
        Acender (a luz)

        電気をつけてから見えました
        でんきをつけてから見えました
        Depois de acender a luz, consegui ver

        朝ごはんを食べてから、はをみがいて出ます
        朝ごはんを食べてから、はをみがいて出ます
        Depois de tomar café da manhã, escovo os dentes e saio de casa

        磨く
        みがく
        Polir, Escovar (os dentes)

        歩く
        あるく
        Andar

        友だちと会ってから駅まで 歩きました
        友だちとあってからえきまで あるきました
        Depois de encontrar meu amigo, andamos até a estação

        痛く
        いたく
        Doloroso

        ちょっと 痛く
        ちょっと いたく
        Um pouco doloroso

        ので
        Então, Porque, Por causa

        成る
        なる
        Se tornar, Virar, Ficar

        暫く
        しばらく
        Por um momento, Por um tempo

        よくなりました
        Melhorei, Fiquei melhor (saúde)

        おなかがちょっと 痛くなります
        おなかがちょっと いたくなります
        Meu estômago dói um pouco

        痛くなる
        いたくなる
        Passar a doer

    --------------------------------------------------

    [10-9] Desafio

        野郎
        やろう
        Bastardo, babaca

        何故なら
        なぜ
        Porque

        詐欺
        さぎ 
        Fraude, Golpe

        生まれる
        うまれる
        Nascer

==================================================

Módulo 11 - A viagem foi ótima

    --------------------------------------------------

    [11-1] Vocabulário do Diálogo 1

        Vocábulário

            お城
            おしろ
            Castelo

            あたり
            Redondeza, Arredores

            皇居
            こうきょ
            Palacio Imperial

            感動する
            かんどうする
            Ficar emocionado

            胃の調子
            いのちょうし
            Condicao do estomado, Situacao da barriga

            大変
            たいへん
            Terrivel (Lit. Grande mudanca)

            聞いて
            きいて
            ouca

            楽しみです
            たのしみです
            Estou empolgado, animado, com altas expectativas

            久しぶりです
            ひさしぶりです
            Ha quanto tempo

            それはそうです
            Ah sim, sem duvidas (literalmente eh assim)

            もちろん
            Claro, Obvio

            それから
            Depois disso

            ずっと
            Continuamente, o tempo todo, sem parar

            どうして
            Por que

        
        Kanji

            北
            きた
            ホク
            Norte

            北極
            ほっきょく
            Polo Norte

            東
            ひがし
            トウ
            Leste

            東洋
            とうよう
            Oriente

            東山
            ひがしやま
            Montanha do Leste

            西
            にし
            セイ
            Oeste

            西洋
            せいよう
            Ocidente

            西日
            にしび
            Sol Poente

            南
            みなみ
            ナン
            Sul

            南米
            なんべい
            Polo Sul

            小
            ちい・さい、こ
            ショウ
            Pequeno

            小さい
            ちいさい
            Pequeno (Adj. nativo japonês)

            小説
            しょうせつ
            Romance, Estória

            古
            ふる・い
            コ
            Velho, Antigo

            古典
            こてん
            Clássico

            新
            あたら・しい
            シン
            Novo

            新聞
            しんぶん
            Jornal (papel)

            京都
            きょうと
            Quioto

            心
            こころ
            シン
            Coração, Mente, Espírito

            中心
            ちゅうしん
            Essencial, Núcleo, Cerne

            心配
            しんぱい
            Preocupação

    --------------------------------------------------

    [11-9] Terminações Comuns

        -> Texto da Aula
            -か (Pergunta)

                こちらは京都ですか。　                  Aqui é Kyoto?

                何時に帰りましたか。　                  A que horas você voltou?

                そうですか。　　　　　                  Ah, é?

                じゃ、行くか。　　　　                  Então vamos?

                ひろこ: 「じゃ、そろそろ 行きますか。」  Então vamos indo? 


            -ね (Confirmação e concordância)

                みちこさんは きれいですね！              Michiko san é bonita, né!

                てんきがいいね～　　　　　　             O tempo está tão bommm!

                それは古いですね。　　　　　             Isso é velho, né?

                そうですね！　　　　　　　　             Pois é! 

            
            -よ (Ênfase)

                - 本当に いいですか？　　　　　Tudo bem mesmo?
                - そうですよ。かまいません。　 Sim! Não me importo.

                何よ？　　　                  Que que é?!

                分かるよ！　                  Eu entendo!

                そうだよ！　                  Pois é!! 


            -の (Precisa ver algum indicio da ação da frase principal)

                どこ行くの？　　　　　                        Vai pra onde? (informal)

                どこへ行くのですか。　                        Vai pra onde? (polido)

                どこへ行くんですか。　                        Vai pra onde? (polido)

                何を食べているの？・何を食べているんですか？　  Está comendo o quê?

                どうしたの？・どうしたんですか？　　           Que foi?

                そうなの？・そうなんですか？　　　　           Ah, é?

                「傘も ささないで どうしたの？」　　           O que aconteceu que você está sem guarda-chuva?

            
            -な (Falando sozinho / Proibição)

                これ、好きじゃないな。　            Você não gosta disso aqui, né!

                いいなぁ！　　　　　　　            Bom, heeein? (bem que eu queria também)

                疲れたな～　　　　　　　            Ah, que cansaço...

                おもしろいなぁ！　　　　            Que divertido!

                どこかな？　　　　　　　            Onde será que está?

                ひろこ: 「ジオゴさんはまだかな？」   Nada do Diogo ainda, será?

                泣くな！(泣かないでください) 　　　  Não chore! 


            -ぞ (Intensificador Informal - Masculino)

                行くぞ！　　  Vamos!

                あまいぞ！　  É ingênuo! 


            -っけ (Retomando a ideia / Relembrando)

                名前は何でしたっけ？　  Qual era o seu nome, mesmo?

                何を言ったっけ？　　　  O que você falou, mesmo? 

        -> Flashcards

            きれいですね            Bonita, né?
            そうですね              Pois é, né?
            ひさぶりですね          Há quanto tempo, né?
            そうですよ              Isso mesmo
            何よ？                  Que que é?
            分かるよ！              Eu entendo!
            そうだよ！              Pois é!
            どこ行くの？            Vai pra onde?
            どこへ行くのですか      Vai pra onde?
            どこへ行くんですか      Vai pra onde?
            どうしたの？            Que foi?
            どうしたんですか？       Que foi?
            そうなの？              Ah, é?
            そうなんですか？        Ah, é?
            どこかな？              Onde será que está?
            いいな                  Bom, hein?            
            行くぞ！                Vamos!            
            何でしたっけ？          Qual era mesmo?

    --------------------------------------------------

    [11-10] Aula Desafio Módulo 11

        -> Diálogo Desafio

            田中:　すみません。あのう、かみを 切る物は 日本語で 何と 言いますか。

            山下:　あれはね、はさみですよ。

            田中:　はさみ。分かりました！ありがとう！もう 一つ お願いします。

            山下:　はい、どうぞ。

            田中:　ここに「罰金」って 書いていますけど、どういう いみですか。

            山下:　あっ、田中さん、それは あなたのですか。

            田中:　はい。

            山下:　それは、「ばっきん」で だめな ことを したときに お金を はらうものです。

            田中:　そうですか。 

        -> Atividade

            1. どんな 仕事をする人が はさみを 使[つか]いますか。
                R.: お針子がハサミを使います
                    お針子[はりこ]ハサミを使[つか]います
                    Uma costureira usa uma tesoura

            2. その 仕事で はさみで 何を しますか。
                R.: 服を切ります。
                    服[ふく]を切[き]ります。
                    Cortar roupas.

            3. Em que situações abaixo é possível receber 「罰金」? 
                R.: a, c, d.

        -> Vocabulário e Kanji

            禁止    きんし    Proibído
            お針子  おはりこ  Costureira
            使う    つかう    Usar
            服      ふく      Roupas
            切る    きる      Cortar

    --------------------------------------------------

    [11-11] Exercícios JLPT N5 M11

==================================================

Módulo 12 - Gastando o rico dinheirinho

    --------------------------------------------------

    [12-1] Vocabulário do Diálogo 1 + Apostila do Módulo

        -> Flashcards

            買う                  [かう]                   Comprar
            買い物                [かいもの]               Compras
            安い                  [やすい]                 Barato
            安全                  [あんぜん]               Segurança
            高い                  [たかい]                 Caro, Alto
            高校生                [こうこうせい]           Estudante do Ensino Médio
            円                    [えん]                   Iene
            百                    [ひゃく]                 100
            千                    [せん]                   1000
            万歳                  [ばんざい]               Eba!, Viva!
            店員                  [てんいん]               Atendente
            さいきん                                       Recentemente
            あたたかい                                     Quentinho
            着る                  [きる]                   Vestir
            気に入る              [きにいる]               Agradar
            着てみてもいいですか  (着[き]てみてもいいですか)  Posso Experimentar?
            カードでいいですか                              Tudo bem ser via cartão?

    --------------------------------------------------

    [12-2] Diálogo 1: Tudo bem ser cartão? (カードでいいですか。)

        -> Dialógo:

            ひろこ: さいきん、ちょっと さむくなってきたから 新しいコートを 買いたいんですよ。

            ジオゴ: そうですか？どんな コートを 買いたいですか。

            ひろこ: あたたかくて やすいのが ほしいです。

            ジオゴ: じゃ、あの 店[みせ]に 行きましょう。高くないから いいですね。

            <店に入る>

            ひろこ: このコート、かわいい。

            ジオゴ: これも かわいい。

            ひろこ: あ！本当ですね。。。これか それか。。。どっちが いいかな。すみません。この コート いくらですか。

            店員: 　その 青[あお]い コートは １００レアル、黒[くろ]いのは ９０レアルです。

            ひろこ: 着[き]てみても いいですか。

            店員: 　はい、どうぞ。

            ひろこ: 黒い コート が気[き]に 入[い]った。これ ください。

            店員: 　はい。９０レアルに なります。

            ひろこ: カードでいいですか。

            店員: 　はい。ありがとうございます。 

    --------------------------------------------------

